FROM debian:bookworm-slim

# Accept username, UID, and GID as build arguments
ARG USERNAME=user
ARG UID=1000
ARG GID=1000

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    fd-find \
    git \
    gnupg \
    jq \
    ripgrep \
    && rm -rf /var/lib/apt/lists/*

RUN set -e; \
    # Get or create group
    if getent group ${GID} >/dev/null 2>&1; then \
        # GID already exists, get the group name
        GROUP_NAME=$(getent group ${GID} | cut -d: -f1); \
    else \
        # GID doesn't exist, create new group
        groupadd -g ${GID} ${USERNAME}; \
        GROUP_NAME=${USERNAME}; \
    fi && \
    # Create user with the determined group
    useradd -u ${UID} -g ${GROUP_NAME} -m -d /home/${USERNAME} ${USERNAME} && \
    mkdir -p /workspace \
             /home/${USERNAME}/.cache \
             /home/${USERNAME}/.local && \
    chown -R ${UID}:${GID} /workspace /home/${USERNAME}

USER ${USERNAME}
WORKDIR /workspace
